---
# Operation file for version 1.2.8
- type: replace
  path: /releases/name=nginx?/version?
  value: 1.2.8
- type: replace
  path: /releases/name=nginx/sha1?
  value: a540a72821bec7766da5fb7a9b99f022eb2e78e3
- type: replace
  path: /releases/name=nginx/url?
  value: https://github.com/oaktondigital/nginx-boshrelease/releases/download/v1.2.8/nginx-1.2.8.tgz
