---
# Operation file for version 1.2.6
- type: replace
  path: /releases/name=nginx?/version?
  value: 1.2.6
- type: replace
  path: /releases/name=nginx/sha1?
  value: f9372e93be97bab0361bb86854c2b0623be3eafa
- type: replace
  path: /releases/name=nginx/url?
  value: https://github.com/oaktondigital/nginx-boshrelease/releases/download/v1.2.6/nginx-1.2.6.tgz
