---
# Operation file for version 1.2.9
- type: replace
  path: /releases/name=nginx?/version?
  value: 1.2.9
- type: replace
  path: /releases/name=nginx/sha1?
  value: a6c8bc8994d68e92e2b683e298f890b82da89c8d
- type: replace
  path: /releases/name=nginx/url?
  value: https://github.com/oaktondigital/nginx-boshrelease/releases/download/v1.2.9/nginx-1.2.9.tgz
